# quick-demo

./: .gitignore  pom.xml
quick-cloud/: pom.xml
quick-cloud/quick-feign/: pom.xml
quick-cloud/quick-feign/src/main/java/com/wd/demo/: Main.java
quick-cloud/quick-nacos/: pom.xml
quick-cloud/quick-nacos-config/: pom.xml
quick-cloud/quick-nacos-config/src/main/java/com/wd/demo/cloud/: Main.java  NacosConfigClientMain3377.java
quick-cloud/quick-nacos-config/src/main/resources/: application.properties  bootstrap.properties
quick-cloud/quick-nacos-consumer/: pom.xml
quick-cloud/quick-nacos-consumer/src/main/java/com/wd/demo/cloud/: OrderNacosMain83.java
quick-cloud/quick-nacos-consumer/src/main/resources/: application.properties
quick-cloud/quick-nacos/src/main/java/com/wd/demo/cloud/: Main.java
quick-cloud/quick-nacos/src/main/resources/: application.properties
quick-cloud/quick-sentinel/: pom.xml
quick-cloud/quick-sentinel/src/main/java/com/wd/demo/cloud/: Main.java  MainApp8401.java
quick-cloud/quick-sentinel/src/main/resources/: application.properties
quick-flink/: pom.xml
quick-flink/src/main/java/com/wd/demo/: Main.java
quick-flink/src/main/java/com/wd/demo/flink/: OperatorChainDemo.java  SlotSharingGroupDemo.java  WordCountBatchDemo.java  WordCountSocketStreamDemo.java  WordCountStreamDemo.java
quick-flink/src/main/java/com/wd/demo/flink/combine/: ConnectDemo.java  ConnectKeyByDemo.java  UnionDemo.java
quick-flink/src/main/java/com/wd/demo/flink/join/: WindowInnerJoinDemo.java  WindowIntervalJoinDemo.java  WindowIntervalJoinWithLateDemo.java
quick-flink/src/main/java/com/wd/demo/flink/sink/: KafkaSinkDemo.java
quick-flink/src/main/java/com/wd/demo/flink/source/: FileSourceDemo.java  WaterSensor.java  WaterSensorMapFunction.java
quick-flink/src/main/java/com/wd/demo/flink/split/: SideOutputDemo.java
quick-flink/src/main/java/com/wd/demo/flink/state/: KeyedAggregatingStateDemo.java  KeyedListStateDemo.java  KeyedMapStateDemo.java  KeyedReducingStateDemo.java  KeyedStateTTLDemo.java  KeyedValueStateDemo.java  OperatorBroadcastStateDemo.java  OperatorListStateDemo.java
quick-flink/src/main/java/com/wd/demo/flink/timer/: KeyedProcessTimerDemo.java
quick-flink/src/main/java/com/wd/demo/flink/watermark/: MyPeriodWatermarkGenerator.java  WatermarkCustomDemo.java  WatermarkLatenessDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrderDemo.java
quick-flink/src/main/java/com/wd/demo/flink/window/: WindowAPIDemo.java  WindowAggAndProcessDemo.java  WindowAggregateDemo.java  WindowReduceDemo.java
quick-flink/src/main/resources/: logback.xml  word.txt
quick-hadoop/: pom.xml
quick-hadoop/src/main/java/com/wd/demo/hadoop/: HdfsClient.java  Main.java
quick-java/: pom.xml
quick-java/src/main/java/com/wd/demo/base/: CalcEntropy.java  CalcWorkDays.java  FinallyTest.java  FinallyTest4.java  ForLoopDemo.java  GuessNumber.java  IntArray.java  Java8Time.java  JumpStaged.java  LinkedTest.java  MapTreeify.java  ScannerDemo.java  StaticTest.java  StringConcatDemo.java
quick-java/src/main/java/com/wd/demo/generic/: Father.java  GenericTest1.java
quick-java/src/main/java/com/wd/demo/interview/ali/: BlockingQueueModel.java  FileFolderReader.java  Producer.java  ProducerConsumerDemo.java  Row.java  Test2.java
quick-java/src/main/java/com/wd/demo/interview/pdd/: BFSGraph.java  DFSGraph.java  LRUCache.java
quick-java/src/main/java/com/wd/demo/interview/ximalaya/: AAA.java  AAA2.java  Award.java
quick-java/src/main/java/com/wd/demo/juc/: DaemonTest.java
quick-java/src/main/java/com/wd/demo/juc/collections/: ArrayLisDemo.java  HashMapDemo.java  HashSetDemo.java  SimpleDateFormatDemo.java
quick-java/src/main/java/com/wd/demo/juc/executors/: ExecutorDemo.puml  ThreadPoolDemo2.java  ThreadPoolDemo3.java
quick-java/src/main/java/com/wd/demo/juc/forkjoin/: ForkJoinDemoTask.java
quick-java/src/main/java/com/wd/demo/juc/future/: CompletableFutureDemo.java  CompletableFutureDemo2.java  CompletableFutureMallDemo.java  CookNoodles.java  FutureDemo.java
quick-java/src/main/java/com/wd/demo/juc/lock/: BadLockDemo.java  LSaleTicket.java  ThreadDemo1.java  ThreadDemo2.java  ThreadDemo3.java  ThreadDemo4.java
quick-java/src/main/java/com/wd/demo/juc/sync/: DeadLockDemo.java  Lock8.java  SyncLockDemo.java
quick-java/src/main/java/com/wd/demo/juc/util/: CountDownLatchDemo.java  SemaphoreDemo.java
quick-java/src/main/java/com/wd/demo/juc2/aqs/: SimpleSyncLock.java
quick-java/src/main/java/com/wd/demo/juc2/atom/: AtomicIntegerFieldUpdaterDemo.java  LongAdderDemo.java
quick-java/src/main/java/com/wd/demo/nio/: BioSocketServer.java  SocketClient.java  TcpSocketClient.java  TcpSocketServer.java
quick-java/src/main/java/com/wd/demo/reflect/: ClassLoaderTest.java  Person.java  ReflectionDemo01Test.java  ReflectionDemo02Test.java
quick-java/src/main/java/com/wd/demo/reflect2/: Creature.java  MyAnnotation.java  MyInterface.java  Person.java  ReflectionRichTest.java  Review.java
quick-java/src/main/resources/: jdbc.properties  runtime_data_area.drawio
quick-spring/: pom.xml
quick-spring/show/: pom.xml
quick-spring/show/src/main/resources/: a02.xml  application.properties  logback.xml
quick-spring/spring-aop/: pom.xml
quick-spring/spring-aop/src/main/resources/: bean.xml
quick-spring/spring-aop/src/test/java/com/wd/demo/: AppTest.java
quick-spring/spring-first/: pom.xml
quick-spring/spring-first/src/main/java/com/wd/demo/: App.java
quick-spring/spring-first/src/main/resources/: bean.xml  log4j2.xml
quick-spring/spring-ioc/: pom.xml
quick-spring/spring-ioc/src/main/java/com/wd/demo/: App.java
quick-spring/spring-ioc/src/main/resources/: bean-anno.xml  bean-auto.xml  bean-di.xml  bean-factorybean.xml  bean-lifecycle.xml  bean.xml
quick-spring/spring-junit/: pom.xml
quick-spring/spring-junit/src/main/resources/: bean.xml
quick-spring/spring-self/: pom.xml
quick-springboot/: pom.xml
quick-springboot/src/main/java/com/wd/demo/springboot/: A.java  App.java  B.java  Main.java  User.java  UserController.java
(+299 files in other folders)
