<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <parent>-->
<!--        <groupId>org.springframework.boot</groupId>-->
<!--        <artifactId>spring-boot-starter-parent</artifactId>-->
<!--        <version>2.1.6.RELEASE</version>-->
<!--    </parent>-->

    <groupId>com.wd.demo</groupId>
    <artifactId>quick-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>quick-spring</module>
        <module>quick-design</module>
        <module>quick-java</module>
        <module>quick-spring/spring-first</module>
        <module>quick-spring/spring-aop</module>
        <module>quick-redis</module>
        <module>quick-springboot</module>
        <module>quick-flink</module>
        <module>quick-cloud</module>
        <module>quick-cloud/quick-feign</module>
        <module>quick-kafka</module>
        <module>quick-hadoop</module>
    </modules>

    <properties>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
    </properties>

</project>