server.port=8401

spring.application.name=cloudalibaba-sentinel-demo

spring.cloud.nacos.discovery.server-addr=hadoop100:8848

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719
#spring.cloud.sentinel.datasource.